<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Controllers | ZenTS - Node.js &amp; TypeScript MVC-Framework for building rich web applications</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="apple-touch-icon" size="57x57" href="/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" size="60x60" href="/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" size="72x72" href="/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" size="76x76" href="/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" size="114x114" href="/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" size="120x120" href="/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" size="144x144" href="/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" size="152x152" href="/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" size="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" size="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" size="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" size="96x96" href="/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" size="16x16" href="/favicon/favicon-16x16.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;500;600;700;800&amp;family=Raleway:wght@400;500;600;700;800;900&amp;display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
    <script>                
        window.addEventListener('load', function () {
          var inputSelector = '.search-box > input';
          var $el = document.querySelector(inputSelector);

          if($el) {          
            $el.disabled = true;
            $el.placeholder = 'Loading...';
  
            var script = document.createElement("script");
            script.addEventListener("load", function() {
              docsearch({
                apiKey: '1c03de24a87faf1bfd8b7e760c63b3ab',
                indexName: 'zents',
                inputSelector: inputSelector,
              });
              $el.disabled = false;
              $el.placeholder = 'Search...';
            });
  
            script.src = "https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js";
  
            document.body.appendChild(script);            
          }
        });
      </script>
    <meta name="description" content="ZenTS is a Node.js & TypeScript MVC-Framework for building rich web applications, released as free and open-source software under the MIT License. It is designed for building web applications with modern tools and design patterns.">
    <meta name="keywords" content="ZenTS guide tutorial documentation controller framework mvc TypeScript">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#512DA8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.5f5f71b9.css" as="style"><link rel="preload" href="/assets/js/app.ff0d6eb6.js" as="script"><link rel="preload" href="/assets/js/2.1831a849.js" as="script"><link rel="preload" href="/assets/js/15.485b7772.js" as="script"><link rel="preload" href="/assets/js/4.be0fa7c4.js" as="script"><link rel="prefetch" href="/assets/js/10.f60de0dc.js"><link rel="prefetch" href="/assets/js/11.f70646e3.js"><link rel="prefetch" href="/assets/js/12.7d400f46.js"><link rel="prefetch" href="/assets/js/13.75ca8dc6.js"><link rel="prefetch" href="/assets/js/14.53bbd6c1.js"><link rel="prefetch" href="/assets/js/16.d701e551.js"><link rel="prefetch" href="/assets/js/17.e2a1a4bc.js"><link rel="prefetch" href="/assets/js/18.279c874a.js"><link rel="prefetch" href="/assets/js/19.bd5220e3.js"><link rel="prefetch" href="/assets/js/20.9bbbcf25.js"><link rel="prefetch" href="/assets/js/21.8bbbd12a.js"><link rel="prefetch" href="/assets/js/22.46e6349d.js"><link rel="prefetch" href="/assets/js/23.403bfdcc.js"><link rel="prefetch" href="/assets/js/24.1c0b9c00.js"><link rel="prefetch" href="/assets/js/25.1d5dbc6b.js"><link rel="prefetch" href="/assets/js/26.dcb85366.js"><link rel="prefetch" href="/assets/js/27.86601334.js"><link rel="prefetch" href="/assets/js/28.ac72a169.js"><link rel="prefetch" href="/assets/js/29.04ae9240.js"><link rel="prefetch" href="/assets/js/3.656260b0.js"><link rel="prefetch" href="/assets/js/30.24ce4d2b.js"><link rel="prefetch" href="/assets/js/5.61ba91d2.js"><link rel="prefetch" href="/assets/js/6.1b9fb03d.js"><link rel="prefetch" href="/assets/js/7.379d2cb5.js"><link rel="prefetch" href="/assets/js/8.630c86f7.js"><link rel="prefetch" href="/assets/js/9.3cbbae49.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5f5f71b9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/zents_logo_icon.png" alt="ZenTS - Node.js &amp; TypeScript MVC-Framework for building rich web applications" class="logo"> <span class="site-name can-hide">ZenTS - Node.js &amp; TypeScript MVC-Framework for building rich web applications</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/configuration.html" class="nav-link">
  Configuration
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="/cli.html" class="nav-link">
  CLI
</a></div><div class="nav-item"><a href="/roadmap.html" class="nav-link">
  Roadmap
</a></div> <a href="https://github.com/sahachide/ZenTS" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/configuration.html" class="nav-link">
  Configuration
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="/cli.html" class="nav-link">
  CLI
</a></div><div class="nav-item"><a href="/roadmap.html" class="nav-link">
  Roadmap
</a></div> <a href="https://github.com/sahachide/ZenTS" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Getting started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/gettingstarted/installation.html" class="sidebar-link">Installation &amp; Setup</a></li><li><a href="/guide/gettingstarted/helloworld.html" class="sidebar-link">Hello World Example</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Advanced Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/advancedguides/controllers.html" aria-current="page" class="active sidebar-link">Controllers</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/advancedguides/controllers.html#introduction" class="sidebar-link">Introduction</a></li><li class="sidebar-sub-header"><a href="/guide/advancedguides/controllers.html#a-example-controller" class="sidebar-link">A example controller</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/advancedguides/controllers.html#using-route-annotations" class="sidebar-link">Using route annotations</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/advancedguides/controllers.html#creating-and-loading-a-new-controller" class="sidebar-link">Creating and loading a new controller</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/advancedguides/controllers.html#autoloading-naming-strategy" class="sidebar-link">Autoloading &amp; naming strategy</a></li><li class="sidebar-sub-header"><a href="/guide/advancedguides/controllers.html#controller-module-export" class="sidebar-link">Controller module export</a></li><li class="sidebar-sub-header"><a href="/guide/advancedguides/controllers.html#the-controller-annotation" class="sidebar-link">The @controller annotation</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/advancedguides/controllers.html#controller-actions" class="sidebar-link">Controller actions</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/advancedguides/controllers.html#a-example-response" class="sidebar-link">A example response</a></li><li class="sidebar-sub-header"><a href="/guide/advancedguides/controllers.html#using-async-await-in-controller-actions" class="sidebar-link">Using async / await in controller actions</a></li><li class="sidebar-sub-header"><a href="/guide/advancedguides/controllers.html#a-controller-is-just-a-ecmascript-class" class="sidebar-link">A controller is just a ECMAScript class</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/advancedguides/controllers.html#action-context" class="sidebar-link">Action context</a></li><li class="sidebar-sub-header"><a href="/guide/advancedguides/controllers.html#dependency-injection" class="sidebar-link">Dependency Injection</a></li><li class="sidebar-sub-header"><a href="/guide/advancedguides/controllers.html#best-practice" class="sidebar-link">Best practice</a></li><li class="sidebar-sub-header"><a href="/guide/advancedguides/controllers.html#next-steps" class="sidebar-link">Next steps</a></li></ul></li><li><a href="/guide/advancedguides/request.html" class="sidebar-link">Request Context</a></li><li><a href="/guide/advancedguides/response.html" class="sidebar-link">Response Context</a></li><li><a href="/guide/advancedguides/routing.html" class="sidebar-link">Routing</a></li><li><a href="/guide/advancedguides/database.html" class="sidebar-link">Database / ORM</a></li><li><a href="/guide/advancedguides/redis.html" class="sidebar-link">Redis</a></li><li><a href="/guide/advancedguides/user_management.html" class="sidebar-link">User and Session Management</a></li><li><a href="/guide/advancedguides/templates.html" class="sidebar-link">Views &amp; Templates</a></li><li><a href="/guide/advancedguides/static_files.html" class="sidebar-link">Static files</a></li><li><a href="/guide/advancedguides/services.html" class="sidebar-link">Services</a></li><li><a href="/guide/advancedguides/dependency_injection.html" class="sidebar-link">Dependency Injection</a></li><li><a href="/guide/advancedguides/emails.html" class="sidebar-link">Sending emails</a></li></ul></section></li><li><a href="/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/cli.html" class="sidebar-link">Command-line interface (CLI)</a></li><li><a href="/roadmap.html" class="sidebar-link">Roadmap</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="frontmatter-title"><a href="#frontmatter-title" class="header-anchor">#</a> Controllers</h1> <div data-v-3d11b470><div class="reading-time" data-v-3d11b470>
    11 min read (2087 words)
  </div> <div class="illustration-container" data-v-3d11b470><img src="/guide/controller.svg" class="illustration-image" data-v-3d11b470></div> <h2 data-v-3d11b470><a href="#" class="header-anchor" data-v-3d11b470>#</a> Table of contents</h2> <div data-v-3d11b470><p data-v-3d11b470></p><div class="table-of-contents" data-v-3d11b470><ul data-v-3d11b470><li data-v-3d11b470><a href="#introduction" data-v-3d11b470>Introduction</a></li><li data-v-3d11b470><a href="#a-example-controller" data-v-3d11b470>A example controller</a><ul data-v-3d11b470><li data-v-3d11b470><a href="#using-route-annotations" data-v-3d11b470>Using route annotations</a></li></ul></li><li data-v-3d11b470><a href="#creating-and-loading-a-new-controller" data-v-3d11b470>Creating and loading a new controller</a><ul data-v-3d11b470><li data-v-3d11b470><a href="#autoloading-naming-strategy" data-v-3d11b470>Autoloading &amp; naming strategy</a></li><li data-v-3d11b470><a href="#controller-module-export" data-v-3d11b470>Controller module export</a></li><li data-v-3d11b470><a href="#the-controller-annotation" data-v-3d11b470>The @controller annotation</a></li></ul></li><li data-v-3d11b470><a href="#controller-actions" data-v-3d11b470>Controller actions</a><ul data-v-3d11b470><li data-v-3d11b470><a href="#a-example-response" data-v-3d11b470>A example response</a></li><li data-v-3d11b470><a href="#using-async-await-in-controller-actions" data-v-3d11b470>Using async / await in controller actions</a></li><li data-v-3d11b470><a href="#a-controller-is-just-a-ecmascript-class" data-v-3d11b470>A controller is just a ECMAScript class</a></li></ul></li><li data-v-3d11b470><a href="#action-context" data-v-3d11b470>Action context</a></li><li data-v-3d11b470><a href="#dependency-injection" data-v-3d11b470>Dependency Injection</a></li><li data-v-3d11b470><a href="#best-practice" data-v-3d11b470>Best practice</a></li><li data-v-3d11b470><a href="#next-steps" data-v-3d11b470>Next steps</a></li></ul></div></div></div><p></p> <h2 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h2> <p>In a <a href="https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93controller" target="_blank" rel="noopener noreferrer">MVC<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> framework, controllers play an important role in every ZenTS application. A controller is a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes" target="_blank" rel="noopener noreferrer">ECMAScript class<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> with at least one method (a so-called action), that is responsible for processing requests and generating responses bound to a route. The response could be an HTML page, JSON, a file download or anything else. Practically, a controller will analyze a incoming request, create or update Entities / database records and render templates with injected data. And of course, as a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes" target="_blank" rel="noopener noreferrer">ECMAScript class<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, a controller can also implement all kind of <code>protected</code> or <code>private</code> methods.</p> <h2 id="a-example-controller"><a href="#a-example-controller" class="header-anchor">#</a> A example controller</h2> <p>A simple controller with just one action (a method / function), returning a random number between 1 and 100 as JSON, will look like this:</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Controller<span class="token punctuation">,</span> <span class="token keyword">get</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'zents'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name"><span class="token keyword">extends</span></span> Controller <span class="token punctuation">{</span>
  @<span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">'/random-number'</span><span class="token punctuation">)</span>
  <span class="token keyword">public</span> <span class="token function">randomNumber</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> min <span class="token operator">=</span> <span class="token number">1</span>
    <span class="token keyword">const</span> max <span class="token operator">=</span> <span class="token number">100</span>
    <span class="token keyword">const</span> <span class="token builtin">number</span> <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>max <span class="token operator">-</span> min <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">+</span> min<span class="token punctuation">)</span>

    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      result<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>The action is the <code>randomNumber()</code> method living inside the class.</p> <p>The important parts of a controller are pretty simple:</p> <ul><li><em>line 1</em>: Import the basic abstract <code>Controller</code> and the <code>@get()</code> annotation from <code>zents</code> package.</li> <li><em>line 3</em>: Export the controller as a Node.js module, which extends the abstract <code>Controller</code> from the <code>zents</code> package.</li> <li><em>line 4</em>: Register a new get route <code>/random-number</code>. The action will be accessible under <a href="http://localhost:8080/random-number" target="_blank" rel="noopener noreferrer">http://localhost:8080/random-number<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</li> <li><em>line 5</em>: Declaration of the action. You can name it to what ever you wish.</li> <li><em>line 10</em>: Return of a random number as an object. This will be automatically converted into a JSON response.</li></ul> <h3 id="using-route-annotations"><a href="#using-route-annotations" class="header-anchor">#</a> Using route annotations</h3> <p>In our example controller we used the <code>@get()</code> annotation to map a controller action to a URL. Annotations are a quiet new feature to JavaScript/TypeScript. You can find more information about them in the <a href="/guide/advancedguides/routing.html">routing guide</a>.</p> <h2 id="creating-and-loading-a-new-controller"><a href="#creating-and-loading-a-new-controller" class="header-anchor">#</a> Creating and loading a new controller</h2> <p>A typical web application contains a lot of controllers, especially when the application becomes more and more complex. Controller classes in ZenTS follow a specific name convention, which make them autoloadable. It's highly recommend to use the <a href="/cli.html">CLI</a> to create a new controller:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token builtin class-name">cd</span> myproject
zen add:controller Product
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>Executing the above command will create a new controller called <code>ProductController</code> inside the projects controller folder. The generated controller will contain some basic example, which you can delete safely.</p> <h3 id="autoloading-naming-strategy"><a href="#autoloading-naming-strategy" class="header-anchor">#</a> Autoloading &amp; naming strategy</h3> <p>When your application grows, you'll write more and more controller classes. One of the biggest annoyances is having to write a long list of controllers inside a index file, which bootstraps your application. This problem is solved by ZenTS's autoloading capabilities. The <code>AutoLoader</code> will load all controller files from the <code>/src/controller/</code> directory (the directory is <a href="/configuration.html#path-related-options">configurable</a>). The controller classes are also loaded from all sub-directories recursively inside the <code>/src/controller/</code> directory, makes it a perfect fit to structure your controller files more logical in complex applications.</p> <p>When creating your controllers, you've to follow the following naming strategy, otherwise the <code>AutoLoader</code> can't load your controllers properly.</p> <p>Suppose you want to create a <strong><em>Product Picture</em></strong> controller, the name convention can be constructed as follows:</p> <ul><li>Turn the first letter in each word separated by hyphens into upper case.</li> <li>Append the suffix <code>Controller</code></li></ul> <p>The controller name would be <code>ProductPictureController</code> and the corresponding file would be <code>/src/controller/ProductPictureController.ts</code>.</p> <h3 id="controller-module-export"><a href="#controller-module-export" class="header-anchor">#</a> Controller module export</h3> <p>Because TypeScript (or JavaScript) doesn't support autoloading out of the box (like <a href="https://www.php.net/manual/en/language.oop5.autoload.php" target="_blank" rel="noopener noreferrer">PHP<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for example). ZenTS makes a contract about how controller classes have to be exported as a Node.js module.</p> <p>There are two ways how the Autoloader fetches the right exported class member, either by exporting the <code>class</code> as <em>default export</em> or by exporting a property that is the same then the filename (e.g. export class as <code>MyController</code> in <code>MyController.ts</code>):</p> <div class="el-tabs el-tabs--top el-tabs--border-card"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top" style="transform:translateX(-0px);"></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Controller <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'zents'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name"><span class="token keyword">extends</span></span> Controller <span class="token punctuation">{</span>
  <span class="token comment">// implementation...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Controller <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'zents'</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">MyController</span> <span class="token keyword">extends</span> <span class="token class-name">Controller</span> <span class="token punctuation">{</span>
  <span class="token comment">// implementation...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></div></div></div> <p>It's up to you, which one you choose, they even can be mixed (in separated controller files). When using exported members, it's important to remark, that the filename must be the same as the exported property.</p> <h3 id="the-controller-annotation"><a href="#the-controller-annotation" class="header-anchor">#</a> The @controller annotation</h3> <p>As said earlier, the <code>AutoLoader</code> will load all controllers inside the <code>/src/controller/</code> directory and it's sub-directories. Internally the Autoloader will register every controller by a key, which defaults to the controller filename. This can be troublesome when two controllers in different sub-directories have the same filename. Imagine the following project folder structure:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// other folder / files have been stripped for readably

|-- src
    |-- controller
        |-- SomeController.ts
        |-- example1
        |   |-- MyExampleController.ts
        |   |-- OtherController.ts
        |-- example2
            |-- MyExampleController.ts
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>When the Autoloader scans this project directory structure, it will hit <code>example1/MyExampleController.ts</code> first and will register it with the key <code>MyExampleController</code> and then goes on to the next file and folders. But the <code>AutoLoader</code> will fail to register <code>example2/MyExampleController.ts</code>, because it has the same key as the one already registered (a <code>warning</code> will be logged in that case).</p> <p>To overcome this problem, ZenTS provides a <code>@controller(key: string)</code> annotation. When defining our <code>example2/MyExampleController.ts</code> controller, we can use this annotation to define the key a controller is registered with:</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> controller<span class="token punctuation">,</span> Controller <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'zents'</span>

@<span class="token function">controller</span><span class="token punctuation">(</span><span class="token string">'MyCustomExampleController'</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">extends</span> <span class="token class-name">Controller</span> <span class="token punctuation">{</span>
  <span class="token comment">// implementation...</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><div class="custom-block warning"><p class="custom-block-title">Attention!</p> <p>Please note the difference in casing between the <code>@controller()</code> annotation and ZenTSs abstract <code>Controller</code> class (which each controller class should extend). Annotations in ZenTS are always written in lower-case.</p></div> <p>Now the above controller will be registered with the key <code>MyCustomExampleController</code> and everything works like it should.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>You don't need to always use the <code>@controller()</code> annotation to register your controller inside the <code>AutoLoader</code>. This is totally optional.</p></div> <h2 id="controller-actions"><a href="#controller-actions" class="header-anchor">#</a> Controller actions</h2> <p>Actions are the heart of every controller. They define the shape of an endpoint for a URL and are defined as so-called action methods, whose visibility must be <code>public</code>. The name of an action method is up to you, but to make it work as an URL endpoint, you have to use one of the http related annotations: <code>@get()</code>, <code>@post()</code>, <code>@put()</code>, <code>@del()</code> or <code>@option()</code>.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>You can read more about these annotations in the <a href="/guide/advancedguides/routing.html">route guide</a>.</p></div> <p>The return value from a action method represents the response data that will be send to the end users. ZenTS will automatically convert the given return value to a response by using an best-effort approach. This could be a JSON response, when the controller actions returns a json serialize-able value (e.g. an object or array) or a rendered template (HTML).</p> <h3 id="a-example-response"><a href="#a-example-response" class="header-anchor">#</a> A example response</h3> <p>The following example implements a simple controller action which bind itself to a <code>/ping</code> endpoint:</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>  Controller<span class="token punctuation">,</span> <span class="token keyword">get</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'zents'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">extends</span> <span class="token class-name">Controller</span> <span class="token punctuation">{</span>
  @<span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">'/ping'</span><span class="token punctuation">)</span>
  <span class="token keyword">public</span> <span class="token function">ping</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      answer<span class="token operator">:</span> <span class="token string">'pong'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>That's a quiet simple controller action (and controller), when you open <a href="http://localhost:8080/ping" target="_blank" rel="noopener noreferrer">http://localhost:8080/ping<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> you will see this JSON response body:</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;answer&quot;</span><span class="token operator">:</span> <span class="token string">&quot;pong&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>That is because when a controller action returns a plain object (or array) it will be automatically converted to a JSON response. As a rule of thumb, when a controller returns a JSON serialize-able value, it will be converted to a JSON response. Of course, it's possible to manually overwrite this behavior, please refer to the <a href="/guide/advancedguides/response.html">response guide</a> for more information on how to do so.</p> <h3 id="using-async-await-in-controller-actions"><a href="#using-async-await-in-controller-actions" class="header-anchor">#</a> Using async / await in controller actions</h3> <p>One of Node.js biggest advantage is its ability to handle heavy i/o related operations. ZenTS supports this pattern by allowing the developer to write a controller action asynchronously by using the <code>async</code> / <code>await</code> syntax.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If you're not familiar yet with <code>async</code> / <code>await</code> syntax in TypeScript/JavaScript, please read <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/async_function" target="_blank" rel="noopener noreferrer">this<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> or/and <a href="https://javascript.info/async-await" target="_blank" rel="noopener noreferrer">this<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> first. More information about <code>Promises</code> can be found <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <p>Take a look at this example, which extends the previous controller with an <code>index()</code> action method:</p> <div class="language-typescript line-numbers-mode"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>  Controller<span class="token punctuation">,</span> <span class="token keyword">get</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'zents'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">extends</span> <span class="token class-name">Controller</span> <span class="token punctuation">{</span>
  @<span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span>
  <span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token function">index</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token string">'index'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  @<span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">'/ping'</span><span class="token punctuation">)</span>
  <span class="token keyword">public</span> <span class="token function">ping</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      answer<span class="token operator">:</span> <span class="token string">'pong'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>Note the special <code>async</code> keyword on <em>line 4</em>. This tells Node.js that the function body will use the <code>await</code> keyword and thus return a <code>Promise</code>. We also introduce a new method <code>this.render()</code>. This is a helper function which allows us to render a template (in that case the templated located under <code>src/view/index.njk</code>). The <code>render()</code> function will return a <code>Promise</code>, which will be resolved with a string (the rendered HTML representation of <code>index.njk</code>). Of course, the <code>async</code> / <code>await</code> syntax can be used for other things, like querying databases, read/write files onto disc or calling external APIs, too.</p> <h3 id="a-controller-is-just-a-ecmascript-class"><a href="#a-controller-is-just-a-ecmascript-class" class="header-anchor">#</a> A controller is just a ECMAScript class</h3> <p>Even if ZenTS adds some fancy abilities like route annotations to classes, a controller is still just a standard ECMAScript class. So feel free to add <code>public</code>, <code>protected</code>, <code>readonly</code> or <code>private</code> members to it. You can even extend the basic ZenTS abstract <code>Controller</code> if your custom controller share some common code (but consider using <a href="/guide/advancedguides/services.html">service</a> for that because they are more flexible).</p> <h2 id="action-context"><a href="#action-context" class="header-anchor">#</a> Action context</h2> <p>A common use case for a controller action is to get some data from a user (e.g. a product id), validate the input, querying the database for the specific record and return a rendered template which displays the data from the record.</p> <p>For that use case, a developer needs access to data a user has passed over the wire, let it be over via a URL parameter, inside a request body or via query parameters. Usually this is done by accessing some kind of <code>request</code> object and modifying a <code>response</code> object.</p> <p>The <code>request</code> and <code>response</code> object (and more!) in ZenTS are bundled inside an <code>Context</code> object, which can be injected using the <code>@context</code> annotation.</p> <p>This example code shows how this works:</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>  Controller<span class="token punctuation">,</span> context<span class="token punctuation">,</span> Context<span class="token punctuation">,</span> <span class="token keyword">get</span><span class="token punctuation">,</span> log <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'zents'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">extends</span> <span class="token class-name">Controller</span> <span class="token punctuation">{</span>
  @<span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">'/product/:productId'</span><span class="token punctuation">)</span>
  <span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token function">index</span><span class="token punctuation">(</span>@context context<span class="token operator">:</span> Context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span>request<span class="token punctuation">)</span>
    log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span>response<span class="token punctuation">)</span>
    log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span>params<span class="token punctuation">)</span> <span class="token comment">// logs { productId: 42 }</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>ZenTS exports a wide range of annotations related to the <code>request</code> and <code>response</code>, for example <code>@body</code> or <code>@params</code>:</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>  Controller<span class="token punctuation">,</span> body<span class="token punctuation">,</span> params<span class="token punctuation">,</span> post<span class="token punctuation">,</span> log <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'zents'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">extends</span> <span class="token class-name">Controller</span> <span class="token punctuation">{</span>
  @<span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'/product/:productId'</span><span class="token punctuation">)</span>
  <span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token function">updateProduct</span><span class="token punctuation">(</span>
    @params params<span class="token operator">:</span> <span class="token punctuation">{</span>
      productId<span class="token operator">:</span> <span class="token builtin">string</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    @body body<span class="token operator">:</span> <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token builtin">string</span>
      price<span class="token operator">:</span> <span class="token builtin">number</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span>params<span class="token punctuation">.</span>productId<span class="token punctuation">)</span>
    log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span>body<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
    log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span>body<span class="token punctuation">.</span>price<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>Using annotations and dependency injection makes it super easy to define the correct type for a controller action and use only the data you really need instead of using a full blown context.</p> <p>These and other annotations are described further in these guides:</p> <ul><li><a href="/guide/advancedguides/request.html">Request guide</a></li> <li><a href="/guide/advancedguides/.response.html">Response guide</a></li></ul> <h2 id="dependency-injection"><a href="#dependency-injection" class="header-anchor">#</a> Dependency Injection</h2> <p>According to <a href="https://en.wikipedia.org/wiki/Dependency_injection" target="_blank" rel="noopener noreferrer">Wikipedia<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, dependency injection is a technique in which an object receives other objects that it depends on. ZenTS allows you to inject other controllers and services into a controller. Because this is a relative new and complex feature in the TypeScript/JavaScript world, we cover this topic in a separated guide which can be viewed <a href="/guide/advancedguides/dependency_injection.html">here</a>.</p> <h2 id="best-practice"><a href="#best-practice" class="header-anchor">#</a> Best practice</h2> <p>In a well designed web application controllers are usually not complex. Each controller action will only contain a few lines of code. If your controller action code grows expansionary, that often means that you should refactor it and move some code to services or other utility classes.</p> <p>A Controller...</p> <ul><li>... may access the request and response context</li> <li>... may call methods of entities</li> <li>... may call methods of other controllers</li> <li>... may call methods of services</li> <li>... may render templates</li> <li>... should not process bushiness logic, this should be done in the entity layer</li> <li>... should not embed HTML, this should be done in templates or by using other frontend frameworks</li> <li>... should not initialize other services or controllers</li></ul> <h2 id="next-steps"><a href="#next-steps" class="header-anchor">#</a> Next steps</h2> <p>Congratulations! You just finished the controller guide. Now you should be familiar with one of the most important parts of a web application. Now it's time to read more about the <code>Request</code> and <code>Response</code> object to truly master controllers in ZenTS.</p> <p>These guides will help you to learn more about controllers:</p> <ul><li><a href="/guide/advancedguides/request.html">Request guide</a></li> <li><a href="/guide/advancedguides/.response.html">Response guide</a></li> <li><a href="/guide/advancedguides/templates.html">Template guide</a></li> <li><a href="/guide/advancedguides/database.html">Database guide</a></li> <li><a href="/guide/advancedguides/dependency_injection.html">Dependency injection guide</a></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/sahachide/ZenTS/edit/master/docs/guide/advancedguides/controllers.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/23/2020, 11:56:15 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/gettingstarted/helloworld.html" class="prev">
        Hello World Example
      </a></span> <span class="next"><a href="/guide/advancedguides/request.html">
        Request Context
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.ff0d6eb6.js" defer></script><script src="/assets/js/2.1831a849.js" defer></script><script src="/assets/js/15.485b7772.js" defer></script><script src="/assets/js/4.be0fa7c4.js" defer></script>
  </body>
</html>
