<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Routing | ZenTS - Node.js &amp; TypeScript MVC-Framework for building rich web applications</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="apple-touch-icon" size="57x57" href="/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" size="60x60" href="/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" size="72x72" href="/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" size="76x76" href="/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" size="114x114" href="/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" size="120x120" href="/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" size="144x144" href="/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" size="152x152" href="/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" size="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" size="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" size="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" size="96x96" href="/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" size="16x16" href="/favicon/favicon-16x16.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;500;600;700;800&amp;family=Raleway:wght@400;500;600;700;800;900&amp;display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
    <script>                
        window.addEventListener('load', function () {
          var inputSelector = '.search-box > input';
          var $el = document.querySelector(inputSelector);

          if($el) {          
            $el.disabled = true;
            $el.placeholder = 'Loading...';
  
            var script = document.createElement("script");
            script.addEventListener("load", function() {
              docsearch({
                apiKey: '1c03de24a87faf1bfd8b7e760c63b3ab',
                indexName: 'zents',
                inputSelector: inputSelector,
              });
              $el.disabled = false;
              $el.placeholder = 'Search...';
            });
  
            script.src = "https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js";
  
            document.body.appendChild(script);            
          }
        });
      </script>
    <meta name="description" content="ZenTS is a Node.js & TypeScript MVC-Framework for building rich web applications, released as free and open-source software under the MIT License. It is designed for building web applications with modern tools and design patterns.">
    <meta name="keywords" content="ZenTS guide tutorial documentation routing router http get post put delete framework mvc TypeScript">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#512DA8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.5f5f71b9.css" as="style"><link rel="preload" href="/assets/js/app.ff0d6eb6.js" as="script"><link rel="preload" href="/assets/js/2.1831a849.js" as="script"><link rel="preload" href="/assets/js/22.46e6349d.js" as="script"><link rel="preload" href="/assets/js/4.be0fa7c4.js" as="script"><link rel="prefetch" href="/assets/js/10.f60de0dc.js"><link rel="prefetch" href="/assets/js/11.f70646e3.js"><link rel="prefetch" href="/assets/js/12.7d400f46.js"><link rel="prefetch" href="/assets/js/13.75ca8dc6.js"><link rel="prefetch" href="/assets/js/14.53bbd6c1.js"><link rel="prefetch" href="/assets/js/15.485b7772.js"><link rel="prefetch" href="/assets/js/16.d701e551.js"><link rel="prefetch" href="/assets/js/17.e2a1a4bc.js"><link rel="prefetch" href="/assets/js/18.279c874a.js"><link rel="prefetch" href="/assets/js/19.bd5220e3.js"><link rel="prefetch" href="/assets/js/20.9bbbcf25.js"><link rel="prefetch" href="/assets/js/21.8bbbd12a.js"><link rel="prefetch" href="/assets/js/23.403bfdcc.js"><link rel="prefetch" href="/assets/js/24.1c0b9c00.js"><link rel="prefetch" href="/assets/js/25.1d5dbc6b.js"><link rel="prefetch" href="/assets/js/26.dcb85366.js"><link rel="prefetch" href="/assets/js/27.86601334.js"><link rel="prefetch" href="/assets/js/28.ac72a169.js"><link rel="prefetch" href="/assets/js/29.04ae9240.js"><link rel="prefetch" href="/assets/js/3.656260b0.js"><link rel="prefetch" href="/assets/js/30.24ce4d2b.js"><link rel="prefetch" href="/assets/js/5.61ba91d2.js"><link rel="prefetch" href="/assets/js/6.1b9fb03d.js"><link rel="prefetch" href="/assets/js/7.379d2cb5.js"><link rel="prefetch" href="/assets/js/8.630c86f7.js"><link rel="prefetch" href="/assets/js/9.3cbbae49.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5f5f71b9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/zents_logo_icon.png" alt="ZenTS - Node.js &amp; TypeScript MVC-Framework for building rich web applications" class="logo"> <span class="site-name can-hide">ZenTS - Node.js &amp; TypeScript MVC-Framework for building rich web applications</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/configuration.html" class="nav-link">
  Configuration
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="/cli.html" class="nav-link">
  CLI
</a></div><div class="nav-item"><a href="/roadmap.html" class="nav-link">
  Roadmap
</a></div> <a href="https://github.com/sahachide/ZenTS" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/configuration.html" class="nav-link">
  Configuration
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="/cli.html" class="nav-link">
  CLI
</a></div><div class="nav-item"><a href="/roadmap.html" class="nav-link">
  Roadmap
</a></div> <a href="https://github.com/sahachide/ZenTS" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Getting started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/gettingstarted/installation.html" class="sidebar-link">Installation &amp; Setup</a></li><li><a href="/guide/gettingstarted/helloworld.html" class="sidebar-link">Hello World Example</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Advanced Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/advancedguides/controllers.html" class="sidebar-link">Controllers</a></li><li><a href="/guide/advancedguides/request.html" class="sidebar-link">Request Context</a></li><li><a href="/guide/advancedguides/response.html" class="sidebar-link">Response Context</a></li><li><a href="/guide/advancedguides/routing.html" aria-current="page" class="active sidebar-link">Routing</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/advancedguides/routing.html#introduction" class="sidebar-link">Introduction</a></li><li class="sidebar-sub-header"><a href="/guide/advancedguides/routing.html#defining-routes" class="sidebar-link">Defining routes</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/advancedguides/routing.html#defining-route-parameters" class="sidebar-link">Defining route parameters</a></li><li class="sidebar-sub-header"><a href="/guide/advancedguides/routing.html#routing-match-order" class="sidebar-link">Routing match order</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/advancedguides/routing.html#annotations" class="sidebar-link">Annotations</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/advancedguides/routing.html#get-routes" class="sidebar-link">GET routes</a></li><li class="sidebar-sub-header"><a href="/guide/advancedguides/routing.html#post-routes" class="sidebar-link">POST routes</a></li><li class="sidebar-sub-header"><a href="/guide/advancedguides/routing.html#put-routes" class="sidebar-link">PUT routes</a></li><li class="sidebar-sub-header"><a href="/guide/advancedguides/routing.html#delete-routes" class="sidebar-link">DELETE routes</a></li><li class="sidebar-sub-header"><a href="/guide/advancedguides/routing.html#options-routes" class="sidebar-link">OPTIONS routes</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/advancedguides/routing.html#configuration" class="sidebar-link">Configuration</a></li><li class="sidebar-sub-header"><a href="/guide/advancedguides/routing.html#and-more" class="sidebar-link">And more...</a></li><li class="sidebar-sub-header"><a href="/guide/advancedguides/routing.html#next-steps" class="sidebar-link">Next steps</a></li></ul></li><li><a href="/guide/advancedguides/database.html" class="sidebar-link">Database / ORM</a></li><li><a href="/guide/advancedguides/redis.html" class="sidebar-link">Redis</a></li><li><a href="/guide/advancedguides/user_management.html" class="sidebar-link">User and Session Management</a></li><li><a href="/guide/advancedguides/templates.html" class="sidebar-link">Views &amp; Templates</a></li><li><a href="/guide/advancedguides/static_files.html" class="sidebar-link">Static files</a></li><li><a href="/guide/advancedguides/services.html" class="sidebar-link">Services</a></li><li><a href="/guide/advancedguides/dependency_injection.html" class="sidebar-link">Dependency Injection</a></li><li><a href="/guide/advancedguides/emails.html" class="sidebar-link">Sending emails</a></li></ul></section></li><li><a href="/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/cli.html" class="sidebar-link">Command-line interface (CLI)</a></li><li><a href="/roadmap.html" class="sidebar-link">Roadmap</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="frontmatter-title"><a href="#frontmatter-title" class="header-anchor">#</a> Routing</h1> <div data-v-3d11b470><div class="reading-time" data-v-3d11b470>
    5 min read (995 words)
  </div> <div class="illustration-container" data-v-3d11b470><img src="/guide/routing.svg" class="illustration-image" data-v-3d11b470></div> <h2 data-v-3d11b470><a href="#" class="header-anchor" data-v-3d11b470>#</a> Table of contents</h2> <div data-v-3d11b470><p data-v-3d11b470></p><div class="table-of-contents" data-v-3d11b470><ul data-v-3d11b470><li data-v-3d11b470><a href="#introduction" data-v-3d11b470>Introduction</a></li><li data-v-3d11b470><a href="#defining-routes" data-v-3d11b470>Defining routes</a><ul data-v-3d11b470><li data-v-3d11b470><a href="#defining-route-parameters" data-v-3d11b470>Defining route parameters</a></li><li data-v-3d11b470><a href="#routing-match-order" data-v-3d11b470>Routing match order</a></li></ul></li><li data-v-3d11b470><a href="#annotations" data-v-3d11b470>Annotations</a><ul data-v-3d11b470><li data-v-3d11b470><a href="#get-routes" data-v-3d11b470>GET routes</a></li><li data-v-3d11b470><a href="#post-routes" data-v-3d11b470>POST routes</a></li><li data-v-3d11b470><a href="#put-routes" data-v-3d11b470>PUT routes</a></li><li data-v-3d11b470><a href="#delete-routes" data-v-3d11b470>DELETE routes</a></li><li data-v-3d11b470><a href="#options-routes" data-v-3d11b470>OPTIONS routes</a></li></ul></li><li data-v-3d11b470><a href="#configuration" data-v-3d11b470>Configuration</a></li><li data-v-3d11b470><a href="#and-more" data-v-3d11b470>And more...</a></li><li data-v-3d11b470><a href="#next-steps" data-v-3d11b470>Next steps</a></li></ul></div></div></div><p></p> <h2 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h2> <p>When a user requests a specific website, one of the first step the server will make is to parse the requested URL into a route. In ZenTS, the route is bound to a corresponding controller action which handles the request and returns a response. This process is called routing. Routes in ZenTS are bound with annotations (e.g. <code>@get('/my-route')</code>). This guide describes how to declare these annotations on controller actions and how to define your routes.</p> <h2 id="defining-routes"><a href="#defining-routes" class="header-anchor">#</a> Defining routes</h2> <p>New routes are defined by adding a annotation to a controller action:</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Controller<span class="token punctuation">,</span> <span class="token keyword">get</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'zents'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">extends</span> <span class="token class-name">Controller</span> <span class="token punctuation">{</span>
  @<span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">'/my-custom-route'</span><span class="token punctuation">)</span>
  <span class="token keyword">public</span>  <span class="token function">myControllerAction</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// controller action implementation...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>This examples registers a new get route for the <code>/my-custom-route</code> path. You can visit it by opening <a href="http://localhost:8080/my-custom-route" target="_blank" rel="noopener noreferrer">http://localhost:8080/my-custom-route<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> in your favorite browser.</p> <h3 id="defining-route-parameters"><a href="#defining-route-parameters" class="header-anchor">#</a> Defining route parameters</h3> <p>Route parameters can be defined by prefixing the key with a <code>:</code>:</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code>@<span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">'/user/:userId'</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token function">userDetail</span><span class="token punctuation">(</span>@params params<span class="token operator">:</span> <span class="token punctuation">{</span> userId<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span>params<span class="token punctuation">.</span>userId<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

@<span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">'/user/compare/:userId1/:userId2'</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token function">userCompare</span><span class="token punctuation">(</span>@params params<span class="token operator">:</span> <span class="token punctuation">{</span>
  userId1<span class="token operator">:</span> <span class="token builtin">string</span>
  userId2<span class="token operator">:</span> <span class="token builtin">string</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// controller action implementation</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>Route parameters can be accessed using the <code>@params</code> annotation. If you didn't read about it yet, go back and read the <a href="/guide/advancedguides/request.html">request guide</a>.</p> <p>Parameters can also be defined using wildcards: <code>@get('/user/*')</code></p> <p>It's possible to define more than one parameter within the same couple of slash. Take a look at this example:</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code>@<span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">'/map/:lat-:long'</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token function">worldMap</span><span class="token punctuation">(</span>@params params<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span>params<span class="token punctuation">.</span>lat<span class="token punctuation">)</span>
  log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span>params<span class="token punctuation">.</span>long<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>In this case, use the dash (<code>-</code>) as sub-parameter separator. This way, both parameter will become available in <code>params</code>.</p> <p>Last but not least, you can define the route parameters using a <code>RegEx</code>:</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code>@<span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">'/example/:file(^\\d+).png'</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token function">example</span><span class="token punctuation">(</span>@params params<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// controller action implementation...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Using <code>RegEx</code> in route definition is very expensive in terms of performance. Use them sparsely and with caution!</p></div> <h3 id="routing-match-order"><a href="#routing-match-order" class="header-anchor">#</a> Routing match order</h3> <p>The routing algorithm matches one chunk at a time (a chunk is a string between two slashes), this means that it don't know if a route is static or dynamic until it finishes to match the URL.</p> <p>The chunks are matched in the following order:</p> <ul><li>static</li> <li>parametric</li> <li>wildcards</li> <li>parametric(regex)</li> <li>multi parametric(regex)</li></ul> <p>So if you declare the following routes:</p> <ul><li><code>/:userId/foo/bar</code></li> <li><code>/33/:a(^.*$)/:b</code></li></ul> <p>and the URL of the incoming request is <code>/33/foo/bar</code>, the second route will be matched because the first chunk (33) matches the static chunk. If the URL would have been <code>/32/foo/bar</code>, the first route would have been matched.</p> <h2 id="annotations"><a href="#annotations" class="header-anchor">#</a> Annotations</h2> <p>As said earlier, routes are defined by using specific annotations on corresponding controller actions. These annotations are directly named after their HTTP method counterparts (beside <em>DELETE</em>) and can easily accessed from the <code>zents</code> package.</p> <h3 id="get-routes"><a href="#get-routes" class="header-anchor">#</a> GET routes</h3> <p>A GET request is the most frequent used requests method in web applications. They are used when you want to display a specific web page (or template), a REST API response for collections (e.g. a list of products) or single entities (e.g. one product).</p> <p>GET routes are defined with the <code>@get(path: string)</code> annotation:</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Controller<span class="token punctuation">,</span> <span class="token keyword">get</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'zents'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">extends</span> <span class="token class-name">Controller</span> <span class="token punctuation">{</span>
  @<span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">'/my-custom-route'</span><span class="token punctuation">)</span>
  <span class="token keyword">public</span>  <span class="token function">myControllerAction</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// controller action implementation...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="post-routes"><a href="#post-routes" class="header-anchor">#</a> POST routes</h3> <p>A POST request is usually used to create a new resource, e.g. a new product. It's also often used when transmitting HTML forms (<code>action=&quot;post&quot;</code>). A POST request can have a request body.</p> <p>POST routes are defined with the <code>@post(path: string)</code> annotation:</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Controller<span class="token punctuation">,</span> post <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'zents'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">extends</span> <span class="token class-name">Controller</span> <span class="token punctuation">{</span>
  @<span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'/product'</span><span class="token punctuation">)</span>
  <span class="token keyword">public</span> <span class="token function">newProduct</span><span class="token punctuation">(</span>@body body<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// controller action implementation...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="put-routes"><a href="#put-routes" class="header-anchor">#</a> PUT routes</h3> <p>PUT requests are often used to update a existing resource, e.g. a existing product record. A PUT request can have a request body.</p> <p>PUT routes are defined with the <code>@put(path: string)</code> annotation:</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Controller<span class="token punctuation">,</span> put <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'zents'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">extends</span> <span class="token class-name">Controller</span> <span class="token punctuation">{</span>
  @<span class="token function">put</span><span class="token punctuation">(</span><span class="token string">'/product/:productId'</span><span class="token punctuation">)</span>
  <span class="token keyword">public</span> <span class="token function">updateProduct</span><span class="token punctuation">(</span>@params params<span class="token punctuation">,</span> @body body<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// controller action implementation...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="delete-routes"><a href="#delete-routes" class="header-anchor">#</a> DELETE routes</h3> <p>A DELETE request is commonly used in REST APIs to delete a specific resource, e.g. deleting a product. A DELETE request can't have a request body, the ID of the resource is usually passed by routing parameters or querystring.</p> <p>DELETE routes are defined with the <code>@del(path: string)</code> annotation:</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Controller<span class="token punctuation">,</span> del <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'zents'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">extends</span> <span class="token class-name">Controller</span> <span class="token punctuation">{</span>
  @<span class="token function">del</span><span class="token punctuation">(</span><span class="token string">'/product/:productId'</span><span class="token punctuation">)</span>
  <span class="token keyword">public</span> <span class="token function">deleteProduct</span><span class="token punctuation">(</span>@params params<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// controller action implementation...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>The DELETE routes are defined with <code>@del()</code> (and <strong>not</strong> <code>@delete()</code>) because <code>delete</code> is a reserved word in <em>TypeScript / JavaScript</em>.</p></div> <h3 id="options-routes"><a href="#options-routes" class="header-anchor">#</a> OPTIONS routes</h3> <p>OPTIONS routes are defined with the <code>@options(path: string)</code> annotation:</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Controller<span class="token punctuation">,</span> options <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'zents'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">extends</span> <span class="token class-name">Controller</span> <span class="token punctuation">{</span>
  @<span class="token function">options</span><span class="token punctuation">(</span><span class="token string">'/my-custom-route'</span><span class="token punctuation">)</span>
  <span class="token keyword">public</span>  <span class="token function">myControllerAction</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// controller action implementation...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="configuration"><a href="#configuration" class="header-anchor">#</a> Configuration</h2> <p>ZenTS's router management supports various configuration parameters under the <code>web.router</code> property.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If you didn't read about configuring your ZenTS application take a look at the <a href="/configuration.html">configuration guide</a>.</p></div> <ul><li><code>ignoreTrailingSlash</code>: Ignores trailing slashes, for example <code>@get('/foo')</code> will map to <strong>/foo/</strong> and <strong>/foo</strong>.</li> <li><code>allowUnsafeRegex</code>: Per default the router will throw an error if it detects a potentially catastrophic exponential-time regular expressions. You can disable this behavior by setting <code>allowUnsafeRegex</code> to <code>true</code> (<em>not recommend!</em>).</li> <li><code>caseSensitive</code>: By default routes are matched case sensitive. You can turn of this behavior by setting this to <code>false</code>.</li> <li><code>maxParamLength</code>: This is the maximum number of parameters a route can take (defaults to <code>100</code>). Don't set this value to high, otherwise you may leave your application open to attacks.</li></ul> <h2 id="and-more"><a href="#and-more" class="header-anchor">#</a> And more...</h2> <p>ZenTS uses the super-fast and well tested <a href="https://www.npmjs.com/package/find-my-way" target="_blank" rel="noopener noreferrer">find-my-way package<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> as its routing manager. You can read more about it <a href="https://www.npmjs.com/package/find-my-way" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="next-steps"><a href="#next-steps" class="header-anchor">#</a> Next steps</h2> <p>Congratulations! You've just learned how to use the routing manager and setting up entrypoints for your web application. Continue by reading the following guides:</p> <ul><li><a href="/guide/advancedguides/templates.html">Template guide</a></li> <li><a href="/guide/advancedguides/database.html">Database guide</a></li> <li><a href="/configuration.html">Configuration guide</a></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/sahachide/ZenTS/edit/master/docs/guide/advancedguides/routing.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/23/2020, 11:56:15 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/advancedguides/response.html" class="prev">
        Response Context
      </a></span> <span class="next"><a href="/guide/advancedguides/database.html">
        Database / ORM
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.ff0d6eb6.js" defer></script><script src="/assets/js/2.1831a849.js" defer></script><script src="/assets/js/22.46e6349d.js" defer></script><script src="/assets/js/4.be0fa7c4.js" defer></script>
  </body>
</html>
