<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hello World Example | ZenTS - Node.js &amp; TypeScript MVC-Framework for building rich web applications</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="apple-touch-icon" size="57x57" href="/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" size="60x60" href="/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" size="72x72" href="/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" size="76x76" href="/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" size="114x114" href="/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" size="120x120" href="/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" size="144x144" href="/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" size="152x152" href="/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" size="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" size="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" size="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" size="96x96" href="/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" size="16x16" href="/favicon/favicon-16x16.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;500;600;700;800&amp;family=Raleway:wght@400;500;600;700;800;900&amp;display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
    <script>                
        window.addEventListener('load', function () {
          var inputSelector = '.search-box > input';
          var $el = document.querySelector(inputSelector);

          if($el) {          
            $el.disabled = true;
            $el.placeholder = 'Loading...';
  
            var script = document.createElement("script");
            script.addEventListener("load", function() {
              docsearch({
                apiKey: '1c03de24a87faf1bfd8b7e760c63b3ab',
                indexName: 'zents',
                inputSelector: inputSelector,
              });
              $el.disabled = false;
              $el.placeholder = 'Search...';
            });
  
            script.src = "https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js";
  
            document.body.appendChild(script);            
          }
        });
      </script>
    <meta name="description" content="ZenTS is a Node.js & TypeScript MVC-Framework for building rich web applications, released as free and open-source software under the MIT License. It is designed for building web applications with modern tools and design patterns.">
    <meta name="keywords" content="ZenTS guide tutorial documentation getting started framework mvc TypeScript">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#512DA8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.5f5f71b9.css" as="style"><link rel="preload" href="/assets/js/app.ff0d6eb6.js" as="script"><link rel="preload" href="/assets/js/2.1831a849.js" as="script"><link rel="preload" href="/assets/js/27.86601334.js" as="script"><link rel="preload" href="/assets/js/4.be0fa7c4.js" as="script"><link rel="prefetch" href="/assets/js/10.f60de0dc.js"><link rel="prefetch" href="/assets/js/11.f70646e3.js"><link rel="prefetch" href="/assets/js/12.7d400f46.js"><link rel="prefetch" href="/assets/js/13.75ca8dc6.js"><link rel="prefetch" href="/assets/js/14.53bbd6c1.js"><link rel="prefetch" href="/assets/js/15.485b7772.js"><link rel="prefetch" href="/assets/js/16.d701e551.js"><link rel="prefetch" href="/assets/js/17.e2a1a4bc.js"><link rel="prefetch" href="/assets/js/18.279c874a.js"><link rel="prefetch" href="/assets/js/19.bd5220e3.js"><link rel="prefetch" href="/assets/js/20.9bbbcf25.js"><link rel="prefetch" href="/assets/js/21.8bbbd12a.js"><link rel="prefetch" href="/assets/js/22.46e6349d.js"><link rel="prefetch" href="/assets/js/23.403bfdcc.js"><link rel="prefetch" href="/assets/js/24.1c0b9c00.js"><link rel="prefetch" href="/assets/js/25.1d5dbc6b.js"><link rel="prefetch" href="/assets/js/26.dcb85366.js"><link rel="prefetch" href="/assets/js/28.ac72a169.js"><link rel="prefetch" href="/assets/js/29.04ae9240.js"><link rel="prefetch" href="/assets/js/3.656260b0.js"><link rel="prefetch" href="/assets/js/30.24ce4d2b.js"><link rel="prefetch" href="/assets/js/5.61ba91d2.js"><link rel="prefetch" href="/assets/js/6.1b9fb03d.js"><link rel="prefetch" href="/assets/js/7.379d2cb5.js"><link rel="prefetch" href="/assets/js/8.630c86f7.js"><link rel="prefetch" href="/assets/js/9.3cbbae49.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5f5f71b9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/zents_logo_icon.png" alt="ZenTS - Node.js &amp; TypeScript MVC-Framework for building rich web applications" class="logo"> <span class="site-name can-hide">ZenTS - Node.js &amp; TypeScript MVC-Framework for building rich web applications</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/configuration.html" class="nav-link">
  Configuration
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="/cli.html" class="nav-link">
  CLI
</a></div><div class="nav-item"><a href="/roadmap.html" class="nav-link">
  Roadmap
</a></div> <a href="https://github.com/sahachide/ZenTS" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/configuration.html" class="nav-link">
  Configuration
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="/cli.html" class="nav-link">
  CLI
</a></div><div class="nav-item"><a href="/roadmap.html" class="nav-link">
  Roadmap
</a></div> <a href="https://github.com/sahachide/ZenTS" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Getting started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/gettingstarted/installation.html" class="sidebar-link">Installation &amp; Setup</a></li><li><a href="/guide/gettingstarted/helloworld.html" aria-current="page" class="active sidebar-link">Hello World Example</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/gettingstarted/helloworld.html#create-a-page" class="sidebar-link">Create a Page</a></li><li class="sidebar-sub-header"><a href="/guide/gettingstarted/helloworld.html#create-a-controller" class="sidebar-link">Create a controller</a></li><li class="sidebar-sub-header"><a href="/guide/gettingstarted/helloworld.html#binding-a-controller-action-to-a-route" class="sidebar-link">Binding a controller action to a route</a></li><li class="sidebar-sub-header"><a href="/guide/gettingstarted/helloworld.html#rendering-templates" class="sidebar-link">Rendering templates</a></li><li class="sidebar-sub-header"><a href="/guide/gettingstarted/helloworld.html#route-parameters-and-passing-data-to-templates" class="sidebar-link">Route parameters and passing data to templates</a></li><li class="sidebar-sub-header"><a href="/guide/gettingstarted/helloworld.html#next-steps" class="sidebar-link">Next steps</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Advanced Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/advancedguides/controllers.html" class="sidebar-link">Controllers</a></li><li><a href="/guide/advancedguides/request.html" class="sidebar-link">Request Context</a></li><li><a href="/guide/advancedguides/response.html" class="sidebar-link">Response Context</a></li><li><a href="/guide/advancedguides/routing.html" class="sidebar-link">Routing</a></li><li><a href="/guide/advancedguides/database.html" class="sidebar-link">Database / ORM</a></li><li><a href="/guide/advancedguides/redis.html" class="sidebar-link">Redis</a></li><li><a href="/guide/advancedguides/user_management.html" class="sidebar-link">User and Session Management</a></li><li><a href="/guide/advancedguides/templates.html" class="sidebar-link">Views &amp; Templates</a></li><li><a href="/guide/advancedguides/static_files.html" class="sidebar-link">Static files</a></li><li><a href="/guide/advancedguides/services.html" class="sidebar-link">Services</a></li><li><a href="/guide/advancedguides/dependency_injection.html" class="sidebar-link">Dependency Injection</a></li><li><a href="/guide/advancedguides/emails.html" class="sidebar-link">Sending emails</a></li></ul></section></li><li><a href="/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/cli.html" class="sidebar-link">Command-line interface (CLI)</a></li><li><a href="/roadmap.html" class="sidebar-link">Roadmap</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="frontmatter-title"><a href="#frontmatter-title" class="header-anchor">#</a> Hello World Example</h1> <div data-v-3d11b470><div class="reading-time" data-v-3d11b470>
    6 min read (1049 words)
  </div> <div class="illustration-container" data-v-3d11b470><img src="/guide/helloworld.svg" class="illustration-image" data-v-3d11b470></div> <h2 data-v-3d11b470><a href="#" class="header-anchor" data-v-3d11b470>#</a> Table of contents</h2> <div data-v-3d11b470><p data-v-3d11b470></p><div class="table-of-contents" data-v-3d11b470><ul data-v-3d11b470><li data-v-3d11b470><a href="#create-a-page" data-v-3d11b470>Create a Page</a></li><li data-v-3d11b470><a href="#create-a-controller" data-v-3d11b470>Create a controller</a></li><li data-v-3d11b470><a href="#binding-a-controller-action-to-a-route" data-v-3d11b470>Binding a controller action to a route</a></li><li data-v-3d11b470><a href="#rendering-templates" data-v-3d11b470>Rendering templates</a></li><li data-v-3d11b470><a href="#route-parameters-and-passing-data-to-templates" data-v-3d11b470>Route parameters and passing data to templates</a></li><li data-v-3d11b470><a href="#next-steps" data-v-3d11b470>Next steps</a></li></ul></div></div></div><p></p> <h2 id="create-a-page"><a href="#create-a-page" class="header-anchor">#</a> Create a Page</h2> <p>Creating a simple page mostly involves two steps:</p> <ul><li><p>Create a controller: A controller is a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes" target="_blank" rel="noopener noreferrer">ECMAScript class<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> with at least one method that builds the page. These methods are called controller actions in ZenTS. The controller will receive a <code>Context</code>, which contains request information and other helpful things, like response helpers.</p></li> <li><p>Create a route: A route is the URL (e.g. http://mypage.com/products) which points to a controller.</p></li></ul> <p>We will create both of them in this guide by creating a good old <strong><em>Hello World</em></strong> example.</p> <div class="custom-block warning"><p class="custom-block-title">Setup</p> <p>This guide assumes that you have already installed ZenTS and the CLI. If you didn't install ZenTS yet please follow <a href="/guide/gettingstarted/installation.html">the installation guide</a>.</p></div> <h2 id="create-a-controller"><a href="#create-a-controller" class="header-anchor">#</a> Create a controller</h2> <p>Start by creating a controller which will serve as endpoint for the URL <code>/hello-world</code>. Thanks to ZenTS CLI, controllers can be created quite easily. Open a terminal and navigate to the project folder. Then type the following:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>zen add:controller HelloWorld
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>This command will create a <code>HelloWorldController</code> controller inside <code>/src/controller/HelloWorldController.ts</code>. The generated controller will look like this:</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Controller<span class="token punctuation">,</span> <span class="token keyword">get</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'zents'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name"><span class="token keyword">extends</span></span> Controller <span class="token punctuation">{</span>
  @<span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span>
  <span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token function">index</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token string">'index'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>As you can see, the CLI created already a <code>index()</code> method. We call these methods <strong><em>controller actions</em></strong>. For our <strong><em>Hello World</em></strong> example, we can ignore the <code>index()</code> action, so you can delete it safety. Instead, add a new controller action and call it <code>helloWorld()</code>, which returns a simple &quot;Hello World&quot; message as JSON:</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name"><span class="token keyword">extends</span></span> Controller <span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token function">helloWorld</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      message<span class="token operator">:</span> <span class="token string">'Hello World'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>A controller action can either directly returning a response value or use the <code>async</code> keyword (like the <code>index()</code> action). When using the <code>async</code> keyword, the controller action must return a <code>Promise</code>. Learn more about controllers and controller actions in the <a href="/guide/advancedguides/controllers.html">controller guide</a>.</p></div> <p>Our <code>helloWorld()</code> action returns an object, which will be automatically converted to a JSON response. But currently the controller action isn't reachable, because no route is bound to it.</p> <h2 id="binding-a-controller-action-to-a-route"><a href="#binding-a-controller-action-to-a-route" class="header-anchor">#</a> Binding a controller action to a route</h2> <p>The next step is to bind a URL for our <code>helloWorld()</code> action we just created. ZenTS use a relative new feature (for TypeScript) called annotations for creating routes.</p> <p>To create a simple HTTP GET URL route we use the <code>@get()</code> decorator and add it on top of our <code>helloWorld()</code> action:</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Controller<span class="token punctuation">,</span> <span class="token keyword">get</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'zents'</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">HelloWorldController</span> <span class="token keyword">extends</span> <span class="token class-name">Controller</span> <span class="token punctuation">{</span>
  @<span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">'/hello-world'</span><span class="token punctuation">)</span>
  <span class="token keyword">public</span> <span class="token function">helloWorld</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      message<span class="token operator">:</span> <span class="token string">'Hello World'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Learn more about routing and routing decorators in <a href="/guide/advancedguides/routing.html">this guide</a>.</p></div> <p>That's it! We have just bound our controller action to the <code>/hello-world</code> URL. Try it out and open <a href="http://localhost:8080/hello-world" target="_blank" rel="noopener noreferrer">http://localhost:8080/hello-world<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
in your browser.</p> <p>You should see this response now:</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Hello World&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="rendering-templates"><a href="#rendering-templates" class="header-anchor">#</a> Rendering templates</h2> <p>Returning a JSON response is nice for e.g. APIs or as response to a AJAX requests, but web applications usually render some kind of presentation in HTML. ZenTS ships with the fast and powerful <a href="https://mozilla.github.io/nunjucks/" target="_blank" rel="noopener noreferrer">nunjucks template engine<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, which will help you to create beautiful webpages (of course, you're still can use frontend frameworks like <a href="https://vuejs.org/" target="_blank" rel="noopener noreferrer">Vue.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://angular.io/" target="_blank" rel="noopener noreferrer">Angular<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> or <a href="https://reactjs.org/" target="_blank" rel="noopener noreferrer">React<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>).</p> <p>For now, let us create a simple template which will render a &quot;Hello World&quot; string in the users browser. Add a <code>/src/view/helloworld.njk</code> template file with the following content to your project:</p> <div class="language-twig line-numbers-mode"><pre class="language-twig"><code><span class="token other"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Hello World<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    Hello World!
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>Now we just need to change our <code>helloWorld()</code> action to use the <code>render()</code> method:</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name"><span class="token keyword">extends</span></span> Controller <span class="token punctuation">{</span>
  @<span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">'/hello-world'</span><span class="token punctuation">)</span>
  <span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token function">helloWorld</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token string">'helloworld'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>If you go to <a href="http://localhost:8080/hello-world" target="_blank" rel="noopener noreferrer">http://localhost:8080/hello-world<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, you will see a webpage with a &quot;Hello World!&quot; text. In addition, the controller action is now prefixed with the <code>async</code> keyword, because the <code>render()</code> method will return a <code>Promise</code>.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>You can learn more about <code>Promise</code> and the <code>async</code> / <code>await</code> keywords <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <h2 id="route-parameters-and-passing-data-to-templates"><a href="#route-parameters-and-passing-data-to-templates" class="header-anchor">#</a> Route parameters and passing data to templates</h2> <p>Of course, web applications are all about interaction with the user. Route parameters are a common way to get data from a user. In this chapter, we will learn how we add route parameters and pass them into a template.</p> <p>First we extend our <code>@get()</code> annotation with a <code>name</code> parameter:</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code>@<span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">'/hello-world/:name'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Now we need to access the parameter in our controller. In ZenTS this is done by using dependency injection. We use the <code>@context</code> annotation to inject a <code>Context</code> object into our controller action, which holds all kind of useful request data. One of them are the URL parameters which we declared in our routes:</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Controller<span class="token punctuation">,</span> context<span class="token punctuation">,</span> Context<span class="token punctuation">,</span> <span class="token keyword">get</span><span class="token punctuation">,</span> log <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'zents'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name"><span class="token keyword">extends</span></span> Controller <span class="token punctuation">{</span>
  @<span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">'/hello-world/:name'</span><span class="token punctuation">)</span>
  <span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token function">helloWorld</span><span class="token punctuation">(</span>@context context<span class="token operator">:</span> Context<span class="token operator">&lt;</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span>params<span class="token punctuation">.</span>name<span class="token punctuation">)</span>

    <span class="token keyword">return</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token string">'helloworld'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>The router supports a variety of parameter declarations. Head over to the <a href="/guide/advancedguides/routing.html">routing guide</a> to learn more.</p></div> <p>If you open <a href="http://localhost:8080/hello-world/bob" target="_blank" rel="noopener noreferrer">http://localhost:8080/hello-world/bob<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> you will see that <strong><em>bob</em></strong> is logged in your terminal.</p> <p>The next step is to pass the <code>name</code> parameter into our <code>helloworld.njk</code> template. For that purpose, the <code>render()</code> method has a second argument, which will act as the context for the template:</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name"><span class="token keyword">extends</span></span> Controller <span class="token punctuation">{</span>
  @<span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">'/hello-world/:name'</span><span class="token punctuation">)</span>
  <span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token function">helloWorld</span><span class="token punctuation">(</span>@context context<span class="token operator">:</span> Context<span class="token operator">&lt;</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token string">'helloworld'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      name<span class="token operator">:</span> req<span class="token punctuation">.</span>params<span class="token punctuation">.</span>name<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>The above example will create a <code>name</code> variable in the template context. To output a variable in a template, we use curly brackets. Go ahead and open <code>/src/view/helloworld.njk</code> and add our <code>name</code> variable:</p> <div class="language-twig line-numbers-mode"><pre class="language-twig"><code><span class="token other"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Hello World<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    Hello World,</span> <span class="token tag"><span class="token ld"><span class="token punctuation">{{</span></span> <span class="token property">name</span> <span class="token rd"><span class="token punctuation">}}</span></span></span><span class="token other">!
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>When you reload your browser, you should see the message <strong>&quot;Hello World, Zen!&quot;</strong>.</p> <h2 id="next-steps"><a href="#next-steps" class="header-anchor">#</a> Next steps</h2> <p>Congratulations! You just finished the getting started guide for ZenTS. You're already familiar with the basic concepts of building fast and maintainable applications.</p> <p>But wait! There is more to learn about ZenTS and mastering more in-depth look at topics like:</p> <ul><li><a href="/guide/advancedguides/controllers.html">Controller guide</a></li> <li><a href="/guide/advancedguides/routing.html">Routing guide</a></li> <li><a href="/guide/advancedguides/templates.html">Templates guide</a></li> <li><a href="/configuration.html">Configuration guide</a></li></ul> <p>After that, learn more about topics like <a href="/guide/advancedguides/dependency_injection.html">dependency injection</a>, interacting with <a href="/guide/advancedguides/database.html">databases</a> or <a href="/guide/advancedguides/services.html">services</a>.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/sahachide/ZenTS/edit/master/docs/guide/gettingstarted/helloworld.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/23/2020, 11:56:15 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/gettingstarted/installation.html" class="prev">
        Installation &amp; Setup
      </a></span> <span class="next"><a href="/guide/advancedguides/controllers.html">
        Controllers
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.ff0d6eb6.js" defer></script><script src="/assets/js/2.1831a849.js" defer></script><script src="/assets/js/27.86601334.js" defer></script><script src="/assets/js/4.be0fa7c4.js" defer></script>
  </body>
</html>
