<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Installation &amp; Setup | ZenTS - Node.js &amp; TypeScript MVC-Framework for building rich web applications</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="apple-touch-icon" size="57x57" href="/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" size="60x60" href="/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" size="72x72" href="/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" size="76x76" href="/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" size="114x114" href="/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" size="120x120" href="/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" size="144x144" href="/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" size="152x152" href="/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" size="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" size="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" size="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" size="96x96" href="/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" size="16x16" href="/favicon/favicon-16x16.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;500;600;700;800&amp;family=Raleway:wght@400;500;600;700;800;900&amp;display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
    <script>                
        window.addEventListener('load', function () {
          var inputSelector = '.search-box > input';
          var $el = document.querySelector(inputSelector);

          if($el) {          
            $el.disabled = true;
            $el.placeholder = 'Loading...';
  
            var script = document.createElement("script");
            script.addEventListener("load", function() {
              docsearch({
                apiKey: '1c03de24a87faf1bfd8b7e760c63b3ab',
                indexName: 'zents',
                inputSelector: inputSelector,
              });
              $el.disabled = false;
              $el.placeholder = 'Search...';
            });
  
            script.src = "https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js";
  
            document.body.appendChild(script);            
          }
        });
      </script>
    <meta name="description" content="ZenTS is a Node.js & TypeScript MVC-Framework for building rich web applications, released as free and open-source software under the MIT License. It is designed for building web applications with modern tools and design patterns.">
    <meta name="keywords" content="ZenTS guide tutorial documentation installation setup framework mvc TypeScript">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#512DA8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.5f5f71b9.css" as="style"><link rel="preload" href="/assets/js/app.ff0d6eb6.js" as="script"><link rel="preload" href="/assets/js/2.1831a849.js" as="script"><link rel="preload" href="/assets/js/28.ac72a169.js" as="script"><link rel="preload" href="/assets/js/4.be0fa7c4.js" as="script"><link rel="prefetch" href="/assets/js/10.f60de0dc.js"><link rel="prefetch" href="/assets/js/11.f70646e3.js"><link rel="prefetch" href="/assets/js/12.7d400f46.js"><link rel="prefetch" href="/assets/js/13.75ca8dc6.js"><link rel="prefetch" href="/assets/js/14.53bbd6c1.js"><link rel="prefetch" href="/assets/js/15.485b7772.js"><link rel="prefetch" href="/assets/js/16.d701e551.js"><link rel="prefetch" href="/assets/js/17.e2a1a4bc.js"><link rel="prefetch" href="/assets/js/18.279c874a.js"><link rel="prefetch" href="/assets/js/19.bd5220e3.js"><link rel="prefetch" href="/assets/js/20.9bbbcf25.js"><link rel="prefetch" href="/assets/js/21.8bbbd12a.js"><link rel="prefetch" href="/assets/js/22.46e6349d.js"><link rel="prefetch" href="/assets/js/23.403bfdcc.js"><link rel="prefetch" href="/assets/js/24.1c0b9c00.js"><link rel="prefetch" href="/assets/js/25.1d5dbc6b.js"><link rel="prefetch" href="/assets/js/26.dcb85366.js"><link rel="prefetch" href="/assets/js/27.86601334.js"><link rel="prefetch" href="/assets/js/29.04ae9240.js"><link rel="prefetch" href="/assets/js/3.656260b0.js"><link rel="prefetch" href="/assets/js/30.24ce4d2b.js"><link rel="prefetch" href="/assets/js/5.61ba91d2.js"><link rel="prefetch" href="/assets/js/6.1b9fb03d.js"><link rel="prefetch" href="/assets/js/7.379d2cb5.js"><link rel="prefetch" href="/assets/js/8.630c86f7.js"><link rel="prefetch" href="/assets/js/9.3cbbae49.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5f5f71b9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/zents_logo_icon.png" alt="ZenTS - Node.js &amp; TypeScript MVC-Framework for building rich web applications" class="logo"> <span class="site-name can-hide">ZenTS - Node.js &amp; TypeScript MVC-Framework for building rich web applications</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/configuration.html" class="nav-link">
  Configuration
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="/cli.html" class="nav-link">
  CLI
</a></div><div class="nav-item"><a href="/roadmap.html" class="nav-link">
  Roadmap
</a></div> <a href="https://github.com/sahachide/ZenTS" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/configuration.html" class="nav-link">
  Configuration
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="/cli.html" class="nav-link">
  CLI
</a></div><div class="nav-item"><a href="/roadmap.html" class="nav-link">
  Roadmap
</a></div> <a href="https://github.com/sahachide/ZenTS" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Getting started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/gettingstarted/installation.html" aria-current="page" class="active sidebar-link">Installation &amp; Setup</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/gettingstarted/installation.html#prerequisite" class="sidebar-link">Prerequisite</a></li><li class="sidebar-sub-header"><a href="/guide/gettingstarted/installation.html#installing-using-zents-cli" class="sidebar-link">Installing &amp; Using ZenTS-CLI</a></li><li class="sidebar-sub-header"><a href="/guide/gettingstarted/installation.html#creating-your-first-zents-application" class="sidebar-link">Creating your first ZenTS application</a></li><li class="sidebar-sub-header"><a href="/guide/gettingstarted/installation.html#directory-structure" class="sidebar-link">Directory structure</a></li><li class="sidebar-sub-header"><a href="/guide/gettingstarted/installation.html#running-the-application" class="sidebar-link">Running the application</a></li><li class="sidebar-sub-header"><a href="/guide/gettingstarted/installation.html#start-writing-your-zents-application" class="sidebar-link">Start writing your ZenTS application</a></li></ul></li><li><a href="/guide/gettingstarted/helloworld.html" class="sidebar-link">Hello World Example</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Advanced Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/advancedguides/controllers.html" class="sidebar-link">Controllers</a></li><li><a href="/guide/advancedguides/request.html" class="sidebar-link">Request Context</a></li><li><a href="/guide/advancedguides/response.html" class="sidebar-link">Response Context</a></li><li><a href="/guide/advancedguides/routing.html" class="sidebar-link">Routing</a></li><li><a href="/guide/advancedguides/database.html" class="sidebar-link">Database / ORM</a></li><li><a href="/guide/advancedguides/redis.html" class="sidebar-link">Redis</a></li><li><a href="/guide/advancedguides/user_management.html" class="sidebar-link">User and Session Management</a></li><li><a href="/guide/advancedguides/templates.html" class="sidebar-link">Views &amp; Templates</a></li><li><a href="/guide/advancedguides/static_files.html" class="sidebar-link">Static files</a></li><li><a href="/guide/advancedguides/services.html" class="sidebar-link">Services</a></li><li><a href="/guide/advancedguides/dependency_injection.html" class="sidebar-link">Dependency Injection</a></li><li><a href="/guide/advancedguides/emails.html" class="sidebar-link">Sending emails</a></li></ul></section></li><li><a href="/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/cli.html" class="sidebar-link">Command-line interface (CLI)</a></li><li><a href="/roadmap.html" class="sidebar-link">Roadmap</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="frontmatter-title"><a href="#frontmatter-title" class="header-anchor">#</a> Installation &amp; Setup</h1> <div data-v-3d11b470><div class="reading-time" data-v-3d11b470>
    3 min read (537 words)
  </div> <div class="illustration-container" data-v-3d11b470><img src="/guide/installation.svg" class="illustration-image" data-v-3d11b470></div> <h2 data-v-3d11b470><a href="#" class="header-anchor" data-v-3d11b470>#</a> Table of contents</h2> <div data-v-3d11b470><p data-v-3d11b470></p><div class="table-of-contents" data-v-3d11b470><ul data-v-3d11b470><li data-v-3d11b470><a href="#prerequisite" data-v-3d11b470>Prerequisite</a></li><li data-v-3d11b470><a href="#installing-using-zents-cli" data-v-3d11b470>Installing &amp; Using ZenTS-CLI</a></li><li data-v-3d11b470><a href="#creating-your-first-zents-application" data-v-3d11b470>Creating your first ZenTS application</a></li><li data-v-3d11b470><a href="#directory-structure" data-v-3d11b470>Directory structure</a></li><li data-v-3d11b470><a href="#running-the-application" data-v-3d11b470>Running the application</a></li><li data-v-3d11b470><a href="#start-writing-your-zents-application" data-v-3d11b470>Start writing your ZenTS application</a></li></ul></div></div></div><p></p> <h2 id="prerequisite"><a href="#prerequisite" class="header-anchor">#</a> Prerequisite</h2> <p>Before creating your first ZenTS application you must install the following dependencies:</p> <ul><li><a href="https://nodejs.org" target="_blank" rel="noopener noreferrer">Node.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> &gt;= 12.x.x</li> <li><a href="https://www.npmjs.com/" target="_blank" rel="noopener noreferrer">npm<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (usually shipped with Node.js)</li></ul> <p>It's highly recommend to install Node.js with a versions manager like <a href="https://github.com/nvm-sh/nvm" target="_blank" rel="noopener noreferrer">nvm<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Furthermore, ZenTS has a dependency to <code>node-gyp</code>, which has a few dependencies that needs to be installed before installing ZenTS. Please check the <a href="https://github.com/nodejs/node-gyp" target="_blank" rel="noopener noreferrer">official documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for more details.</p> <h2 id="installing-using-zents-cli"><a href="#installing-using-zents-cli" class="header-anchor">#</a> Installing &amp; Using ZenTS-CLI</h2> <p>The ZenTS framework offers a CLI utility belt, which ease the pain of developing a TypeScript application. While completely optional, it's highly recommend to install ZenTS CLI. The rest of the documentation will use the CLI for its explanations.</p> <p>To install the CLI, open a terminal and type:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> i zents-cli -g
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>This will install the CLI as a global command. Try it out by running...</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>zen --version
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>...in your terminal. If the installation was successfully, this should show you the installed version of the CLI and you're ready to use it now.</p> <h2 id="creating-your-first-zents-application"><a href="#creating-your-first-zents-application" class="header-anchor">#</a> Creating your first ZenTS application</h2> <p>After the CLI is installed we can create our first ZenTS project. Open your terminal and run this command:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>zen create myproject
<span class="token builtin class-name">cd</span> myproject
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>This command will create a new ZenTS application called <strong>myproject</strong> inside a newly created <code>myproject</code> folder (relative) to the folder you executed the command.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If the folder already exists, and you like to delete it before, you can call the <code>create</code> command with a <code>--clean</code> flag.</p></div> <h2 id="directory-structure"><a href="#directory-structure" class="header-anchor">#</a> Directory structure</h2> <p>After the application has been created the directory structure looks like this:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>|-- src
    |-- index.ts
    |-- controller // place your controller files here
    |   |-- MyController.ts
    |-- entity // your database entities are located here
    |   |-- MyEntity.ts
    |-- service // services are saved inside this folder
    |   |-- MyService.ts
    |-- view // place your template files here
        |-- index.njk
|-- package.json // npm's package.json
|-- tsconfig.json // TypeScript configuration file
|-- zen.json // ZenTS configuration file
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>Don't worry, we will cover all the listen directories detailed later in this guide.</p> <h2 id="running-the-application"><a href="#running-the-application" class="header-anchor">#</a> Running the application</h2> <p>Running the application is quiet easy with the CLI. Just open your terminal again and type:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token builtin class-name">cd</span> /path/to/myproject
zen dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="custom-block danger"><p class="custom-block-title">WARNING</p> <p>Don't use the <code>dev</code> command in production. In production mode, you should install a webserver like <a href="https://nginx.org/en/" target="_blank" rel="noopener noreferrer">nginx<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> or <a href="https://httpd.apache.org/" target="_blank" rel="noopener noreferrer">Apache<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> which serves as proxy in front of your ZenTS application.</p></div> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Head over to the <a href="/cli.html">CLI documentation</a> to learn more about the commands (like <code>dev</code>), options and flags the CLI provides.</p></div> <p>The <code>dev</code> command is a convenient way to lunch a development server. This will start the TypeScript compiler with the <code>--watch</code> flag attached, which will watch your source files for changes and recompile when your code changed. In addition, a web-server will be started with hot reloading enabled. Open your favorite browser and navigate to <a href="http://localhost:8080" target="_blank" rel="noopener noreferrer">http://localhost:8080<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. You should see the default starting page of a ZenTS application.</p> <h2 id="start-writing-your-zents-application"><a href="#start-writing-your-zents-application" class="header-anchor">#</a> Start writing your ZenTS application</h2> <p>Congratulations! Everything has been setup and you're ready to write your custom application. Head over to the next section to figure out more and create your the iconical <strong><em>Hello World</em></strong> example.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/sahachide/ZenTS/edit/master/docs/guide/gettingstarted/installation.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/15/2020, 1:43:36 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/guide/gettingstarted/helloworld.html">
        Hello World Example
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.ff0d6eb6.js" defer></script><script src="/assets/js/2.1831a849.js" defer></script><script src="/assets/js/28.ac72a169.js" defer></script><script src="/assets/js/4.be0fa7c4.js" defer></script>
  </body>
</html>
